
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Mon Sep 14 19:14:01 CST 2020
ro.product.build.date.utc=1600082041
ro.product.build.fingerprint=ADVAN/G9/ADVAN_G9:10/Q00711/1600082041:user/release-keys
ro.product.build.id=Q00711
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=1600082041
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=ADVAN
ro.product.product.device=ADVAN_G9
ro.product.product.manufacturer=ADVAN
ro.product.product.model=6501
ro.product.product.name=G9
# end common build properties
# begin product properties
# autogenerated by product_buildinfo.sh
ro.macro.bt_model=ADVAN G9
ro.softap.sup_sprd.cus_name=ADVAN G9
ro.p2p.sup_sprd.cus_name=ADVAN G9
ro.macro.mtp_name=ADVAN G9
ro.macro.phone_model=6501
ro.product.camera_model=6501
ro.product.manu_camera=ADVAN
ro.product.locale.language=in
ro.product.locale.region=ID
persist.sys.language=in
persist.sys.country=ID
persist.sys.timezone=Asia/Jakarta
ro.config.ringtone=Advan_Call.ogg
ro.config.ringtone1=Advan_Call.ogg
ro.config.notification_sound=Advan_Message.ogg
ro.config.default_message=Advan_Message.ogg
ro.config.default_message0=Advan_Message.ogg
ro.config.default_message1=Advan_Message.ogg
ro.config.alarm_alert=Advan_Clear_Wate.ogg
ro.product.time_style=24
ro.product.runtime_test_value=0
ro.product.default_write_disk_location_enabled=true
ro.product.default_storage_location=0
persist.sys.product.download_resend=false
persist.sys.cam.battery.flash=10
ro.sf.hwrotation=0
ro.sf.swrotation=0
ro.product.notification_light=0
ro.product.battery_light=0
ro.product.musicmode_light=0
ro.com.android.mobiledata=false
ro.com.android.prov_mobiledata=false
ro.product.show_battery_percent=0
ro.fota.version=_20210616-0958
# end build properties
persist.sys.sms.convert_to.mms.count=-1
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.clientidbase=android-advandigital
ro.com.google.acsa=true
ro.setupwizard.rotation_locked=true
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.require_network=no
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202005
oem_trusted_authority=com.sprd.android.providers.SpecialTypesProvider
oem_trusted_certificate=B79DF4A82E90B57EA76525AB7037AB238A42F5D3

# begin fota properties
ro.fota.platform=sprd9863_10.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.boot.vendor.overlay.theme=com.adups.fota.overlay
ro.fota.oem=revoview9863_10.0
ro.fota.device=ADVAN_G9
ro.fota.version=ADVAN_6501_V1.0_20210616_20210616-1017
# end fota properties
